# BusTracker

BusTracker/app/: build.gradle  proguard-rules.pro
BusTracker/app/src/androidTest/java/juniordesignteam25/bustracker/: ApplicationTest.java
BusTracker/app/src/debug/res/values/: google_maps_api.xml
BusTracker/app/src/main/: AndroidManifest.xml
BusTracker/app/src/main/java/juniordesignteam25/bustracker/: AddEventsActivity.java  AddLocationsActivity.java  BestRouteFinder.java  GMapV2Direction.java  ImportScheduleActivity.java  MainActivity.java  MapsActivity.java  NotificationHomeActivity.java  RouteFinderDataHolder.java  SignupActivity.java  ViewNotificationsActivityNotUsedAnymore.java  addNotificationFragment.java  locationsAndEvents.java  loginPage.java  notification.java  notificationCreatorService.java  notificationListFragment.java  singleClassNotUsedAnymore.java  userLocalStore.java
BusTracker/app/src/main/java/layout/: NotificationsAdapter.java  dayFragment.java  dayFragmentPagerAdapter.java  exportClassListAdapter.java
BusTracker/app/src/main/res/layout/: activity_add_events.xml  activity_add_locations.xml  activity_add_notification.xml  activity_export_schedule.xml  activity_import_schedule.xml  activity_login_page.xml  activity_main.xml  activity_maps.xml  activity_notification_home.xml  activity_signup.xml  activity_view_notifications.xml  add_event_row.xml  add_location_row.xml  class_row.xml  content_add_events.xml  content_add_locations.xml  content_add_notification.xml  content_export_schedule.xml  content_main.xml  content_notification_home.xml  content_signup.xml  content_view_notifications.xml  export_class_item.xml  fragment_add_notification.xml  fragment_day.xml  notification_row.xml  one_location_event.xml
BusTracker/app/src/main/res/menu/: menu_login_page.xml  menu_main.xml
BusTracker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BusTracker/app/src/test/java/juniordesignteam25/bustracker/: ExampleUnitTest.java
BusTracker/gradle/wrapper/: gradle-wrapper.properties
